<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Portifólio Fernanda Torres</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/fernanda-torres.png" alt="foto de perfil da Fernanda Torres" class="rounded-circle" width="150" height="150" srcset="">
        <p class="lead">Eu sou Fernanda Torres</p>
        <h1>Atriz profissional</h1>
        <p>Sou atriz, escritora, cronista e roteirista. Veja algumas obras em que já atuei!</p>
        <p>Minhas habilidades:</p>
        <div>
            <p class="badge text-bg-secondary">Atuação</p>
            <p class="badge text-bg-secondary">Improvisação</p>
            <P class="badge text-bg-secondary">Escrita</P>
            <p class="badge text-bg-secondary">Eloquente</p>
        </div>
        </header>
        <main class="container" mt-2>
            <h2>Meus trabalhos:</h2>
            <div class="row">
                <!-- Projeto 1 -->
                <div class="col-md-2 offset-md-1">
                    <div class="card" style="width: 18rem;">
                        <img src="img/ainda estou aqui.jpg" class="card-img-top" alt="filme premiado internacionalmente estrelado por Fernanda Torres">
                        <div class="card-body">
                          <h5 class="card-title">Ainda Estou Aqui</h5>
                          <p class="card-text">Ainda Estou Aqui é um filme de drama de 2024 estralado por mim e dirigido por Walter Salles</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Melhor filme internacional de 2024</li>
                          <li class="list-group-item">Roteiro adaptado do livro de mesmo nome de Marcelo Rubens Paiva</li>
                          <li class="list-group-item">Retrata a luta de uma família durante a ditadura militar do Brasil</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link">Veja o trailer</a>

                        </div>
                      </div>  
                </div>
                <!-- Projeto 2 -->
                <div class="col-md-2 offset-md-1">
                    <div class="card" style="width: 18rem;">
                        <img src="img/tapas e beijos.jpg" class="card-img-top" alt="Série de comédia romantica brasileira, estrelado por mim">
                        <div class="card-body">
                          <h5 class="card-title">Tapas e Beijos</h5>
                          <p class="card-text">Tapas e Beijos é uma série de comédia de 2011 que contém 5 temporadas.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Série premiada</li>
                          <li class="list-group-item">Elenco premiado como Vladmir Brichita e Andrea Beltrão</li>
                          <li class="list-group-item">Comédia com humor ácido</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link">Veja um trecho</a>

                        </div>
                      </div>  
                </div>
                <!-- Projeto 3 -->
                <div class="col-md-2 offset-md-1">
                    <div class="card" style="width: 18rem;">
                        <img src="img/fim.jpg" class="card-img-top" alt="Livro que retrata o envelhecimento da sociedade">
                        <div class="card-body">
                          <h5 class="card-title">Fim</h5>
                          <p class="card-text">Fim. A obra retrata um grupo de cinco amigos cariocas na velhice, suas frustações e seus eventos marcantes, como festas, separações e casamentos.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Livro de 2013</li>
                          <li class="list-group-item">Fim venceu a categoria Livro Brasileiro Publicado no Exterior do Eixo Inovação do Prêmio Jabuti no ano de 2018, com a editora Restless Books.</li>
                          <li class="list-group-item">Em 2023 a obra ganhou uma adaptação para uma minisérie do Globoplay</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link">Leia a sinopse</a>

                        </div>
                      </div>  
                </div>
                <!-- Projeto 4 -->
                <div class="col-md-2 offset-md-1">
                    <div class="card" style="width: 18rem;">
                        <img src="img/os outros.jpg" class="card-img-top" alt="A série conta a história do embate entre dois casais de vizinhos">
                        <div class="card-body">
                          <h5 class="card-title">Os Outros</h5>
                          <p class="card-text">Os Outros, série na qual atuei como roteirista, é uma série nacional produzida pelo Globoplay, que apresenta o embate entre dois casais vizinhos</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Série de 2023</li>
                          <li class="list-group-item">Conta com atores premiados como Letícia Colin e Adriana Esteves</li>
                          <li class="list-group-item">A série apresenta a dualidade entre o certo e o errado</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link">Veja um trecho</a>

                        </div>
                      </div>  
                </div>
            </div>

        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    
</body>

</html>